token literal names:
null
';'
null
null

token symbolic names:
null
null
OP
INT

rule names:
T__0
OP
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 15, 10, 4, 13, 4, 14, 4, 16, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 2, 18, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 14, 3, 2, 2, 2, 9, 10, 7, 61, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 6, 3, 2, 2, 2, 13, 15, 9, 3, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 8, 3, 2, 2, 2, 4, 2, 16, 2]